<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails1: development" uuid="f66bede3-f84a-438a-8127-68735390f357">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails1: test" uuid="cd5c9679-85e1-4c4b-b8fd-9e3b0104e412">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails1: production" uuid="3298ac8e-d5db-43d1-b635-c7efaa7d0b75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>